<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController pickerView:didSelectRow:inComponent:]:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ListViewController prepareForSegue:sender:]:ListViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.bannerId;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
